import java.util.*;
public class FirstNonRepeatingCharacter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter input string");
        String s = sc.nextLine();
        int[] freq = new int[26]; 
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            freq[ch - 'a']++;
        }
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (freq[ch - 'a'] == 1) {
                System.out.println(i); 
                sc.close();
                return;
            }
        }
        System.out.println(-1);
}
}
