import java.util.*;
public class StringRotationCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter string 1");
        String s1 = sc.nextLine();
        System.out.println("Enter string 2");
        String s2 = sc.nextLine();
        if (s1.length() == s2.length() && s1.length() > 0) {
            String s1s1 = s1 + s1;
            if (s1s1.contains(s2)) {
                System.out.println("True");
            } else {
                System.out.println("False");
            }
        } else {
            System.out.println("False");
        }
        }
}
